<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 300;
        }

        body,html{
            margin: 0px;
            height: 100%;
            line-height: 1.4;

        }

        .navagiation{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box{
            max-width: 1200px;  
            margin: 0 auto;
        }
        

        nav{
            box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
            position: sticky;
            top: 0px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            z-index: 50;
        }

        .icon{
            font-size: 30px;
        }


        .main{
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }

        .main-img:hover{
            transform: scale(1.05);
            transition: .2s ease-in-out;
        }

        .main-content{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .offers{
            background-color: rgb(66, 117, 35);
            color: white;
            align-self: flex-start;
            padding:5px 10px;
            border-radius: 3px;
            transition: .2s ease-in-out;
        }

        .offers:hover{
            transition: .2s ease-in-out;
            transform: scale(1.05);
            background-color: rgb(173, 100, 26);
            
        }

        .detail{
            background-color: rgb(247, 236, 231);
            padding: 0 10px;
        }

        .main-content h1{
            font-size: 60px;
            line-height: 1.2;
            font-weight: 800;
            
        }

        button{
            padding: 10px 15px;
            transition: .2s ease-in-out;
            align-self: flex-start;
            font-size: 18px;
            font-weight: 550;
            background-color: rgb(194, 83, 18);
            border: transparent;
            color: white;
            border-radius: 3px;
        }

        .btn:hover{
            
            transition: .2s ease-in-out;
            transform: scale(1.05);
        }

        .name{
            font-size: 20px;
        }

        .about{
            margin: 40px 200px;
            display: flex;
            gap: 20px;
            text-align: justify;
            padding: 10px 3px; 
            border-radius: 10px;
            
        }
            
        

        .about1:hover{
            border-radius: 10px;
            transition: .3s ease-in-out;
            box-shadow: 0px 0px 5px 5px rgba(1,1,1,0.2);
            border: none;
            transform: scale(1.05);
        }

        .about1{
            display: flex;
            gap: 20px;
            text-align: center;
            border: 2px solid rgb(246, 176, 150);
            text-align: justify;
            transition: .3s ease-in-out;
            border-radius: 5px;
            padding: 5px 15px;
            
        }

        .about p{
            color: rgb(89, 86, 86);
        }

        .about h3{
            font-size:25px;
            font-weight: 600;
            text-align: center;
        }

        .divede{
            margin: 40px 0px;
            border: 1px solid rgb(202, 196, 196);
        }

        .order{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin: 50px 0;
            align-items: center;
        }

        .order .offers{
           align-self: center;
        }

        .grid-img{
            border-radius: 5px;
            transition: .2s ease-in-out;
            
            
        }

        .grid-img:hover{
            transition: .2s ease-in-out;
            transform: scale(1.09);
        }


        .grid{
            display: grid;
            padding: 0 10px;
            gap: 10px;
            grid-template-areas: 
            "I1 I1 I2 I3"
            "I1 I1 I2 I7"
            "I4 I5 I6 I7"
            "I8 I9 I9 I10"
            "I8 I9 I9 I10";
        }

        .item1{
            grid-area: I1;
        }

        .item2{
            grid-area: I2;
        }

        .item3{
            grid-area: I3;
        }

        .item4{
            grid-area: I4;
        }

        .item5{
            grid-area: I5;
        }

        .item6{
            grid-area: I6;
        }

        .item7{
            grid-area: I7;
        }
        
        .item8{
            grid-area: I8;
        }

        .item9{
            grid-area: I9;
        }

        .item10{
            grid-area: I10;
        }

        .f-logo{
            text-align: center;
        }


        .f-container{
            background-color: rgb(240, 143, 78);
            padding:0 300px;
            display: flex;
            justify-content:  space-between;
            transition: .3s ease-in-out;
            
        }

        .link-list h3{
            margin-bottom: 10px;
            padding-top: 20px;
            font-size: 22px;
            font-weight: 600;
        }

        .new-list h3{
            padding-top: 20px;
            font-size: 22px;
            font-weight: 600;
        }

       .link-list ul{
            list-style: none;
       }

       .email{
           padding-top: 14px;
       }

       .new-list input {
          padding: 5px 40px;
          margin-bottom: 10px;
          border: transparent;
       }

       .icon-box{
        display: flex;
        gap: 20px;
       }

       .f-container:hover{
        transition: .3s ease-in-out;
        transform: scale(1.03);
       }

       

      

       

       
        

        @media(max-width:786px){
            .main{
                flex-direction: column;
            }
            
            .main-img{
                width: 90%;
            }
            .main-content{
                padding: 10px;
                gap: 10px;
            }
             .main-content h1{
                font-size: 25px;
             }

             .about{
                flex-direction: column;
                align-items: center;

                
             }

             .grid-img{
                width: 100%;
                height: 100%;
             }

             .f-container{
                flex-direction: column;
                align-items: center;
                padding: 10px 5px;
                
             }

            

             .new-list input {
                width: 150px;
                height: 20px;
             }

             .new-list{
                margin-left: 60px;
             }

             

        }
        

        

     



    </style>
</head>
<body>
    <nav>
        <div class="navagiation box">
            <div class="logo_box">
                <img src="https://i.ibb.co/98mk337/logo-name.png" alt="logo-name" width="100px" height="120px" alt="logo"/>
            </div>
            <div class="icon">
                <i class="fa-solid fa-bars"></i>    
                </div>
            </div>
        </div>
    </nav>
    <div class="box">
        <div class="main">
            <div class="main-img">
                <img src="https://share-cdn-prod.azureedge.net/wp-content/uploads/2014/10/healthy-plate.png.webp" width="400px" height="300">
            </div>
            <div class="main-content">
                <div class="offers">
                    50% off on First Order.
                </div>
                <h1>Enjoy With Our Kitchen</h1>
                <div class="detail">
                    <p> 
                        <b class="name">Sudhir Kashyap</b> said that the people who love food are always the best people. I couldn’t agree more. Here’s a collection of food quotes for people who love food. There are delicious quotes about comfort foods, wine, dining, celebrations, and funny ones too. You can use these for Instagram captions, the perfect words for a card, or simply for your own enjoyment. They happen to be Tweetables too, so if you see one you love, feel free to share it.
                        
                    </p>
                </div>
                <button class="btn">Order Now</button>
            </div>
        </div>
        <section class="about">
            <div class="about1">
                <img src="https://cdn-icons-png.flaticon.com/512/2851/2851418.png" width="100" height="60" alt="low connection">
                <div class="about1-content">
                    <h3>Discount Voucher</h3>
                    <p>Now SAVE MORE Discount with more Orders and Get the latest coupon, Sudhir Resturant. 

                    </p>
                </div>
            </div>
            <div class="about1">
                <img src="https://cdn4.vectorstock.com/i/1000x1000/41/78/vegetable-healthy-food-icon-vector-9694178.jpg" width="100" height="60" alt="low connection">
                <div class="about1-content">
                    <h3>Fresh Healthy Food</h3>
                    <p>To Keep The Body In Good Health Is A Duty, Otherwise We Shall Not Be Able To Keep Our Mind Strong And Clear.” 

                    </p>
                </div>
            </div>
            <div class="about1">
                <img src="https://cdn-icons-png.flaticon.com/512/1337/1337081.png" width="100" height="60" alt="low connection">
                <div class="about1-content">
                    <h3>Fast Home Delivery</h3>
                    <p>We deliver your foods in the fastest way possible. Want a delicious meal, but no time we will deliver it hot and yummy. 

                    </p>
                </div>
            </div>
        </section>
        <div class="divede"></div>
        <section class="order">
            <div class="offers">
                Our Items
            </div>
            <h2>Explore Our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid-img" src="https://i.ibb.co/9cJ3JYM/IMG-20220521-154129.jpg" width="300" height="200" alt="load...">
                </div>
                <div class="item2">
                    <img class="grid-img" src="https://i.ibb.co/XxZQ2KH/IMG-20210314-130608.jpg" width="150" height="200" alt="load...">
                </div>
                <div class="item3">
                    <img class="grid-img"  src="https://i.ibb.co/SKMBfsX/IMG-20220828-111104.jpg" width="150" height="100" alt="load...">
                </div>
                <div class="item4">
                    <img class="grid-img" src="https://i.ibb.co/5M3d75h/Whats-App-Image-2022-12-24-at-7-55-35-PM.jpg" width="150" height="100" alt="load...">
                </div>
                <div class="item5">
                    <img class="grid-img" src="https://s3-media0.fl.yelpcdn.com/bphoto/gHRC8QxmiZsSTIMFyO6AKA/348s.jpg" width="150" height="100" alt="load...">
                </div>
                <div class="item6">
                    <img class="grid-img" src="https://i.ibb.co/8cGrmWw/IMG-20220327-215708.jpg" width="150" height="100" alt="load...">
                </div>
                <div class="item7">
                    <img class="grid-img" src="https://i.ibb.co/0FpZvwS/IMG-20181106-181611.jpg" width="150" height="200" alt="load...">
                </div>
                 <div class="item8">
                    <img class="grid-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzXPO7_C0q4I5TNng2Wn-3HnIPch3U3BxFvw&usqp=CAU" width="150" height="200" alt="load...">
                </div>
                <div class="item9">
                    <img class="grid-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH_NiQ3UnuL1DfQLEsQEk8va4QEprsjpTo61ciPhQjN1AKR_kovNncA_YLmvKT6I93xmI&usqp=CAU" width="300" height="200" alt="load...">
                </div>
                <div class="item10">
                    <img class="grid-img" src="https://st.depositphotos.com/3147737/4982/i/600/depositphotos_49826831-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg" width="150" height="200" alt="load...">
                </div>
                
            </div>
        </section>
    </div>
    <div class="f-logo">
        <img src="https://i.ibb.co/98mk337/logo-name.png" alt="logo-name" width="100px" height="120px" alt="logo"/>
    </div>
    <footer>
        <div class="f-container">
            <div class="link-list">
                <h3>Support</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New order</li>
                    <li>Contect us</li>
                    <li>News and Blogs</li>
                </ul>
            </div>
            <div class="link-list">
                <h3>Support</h3>
                <ul>
                    <li>About us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                </ul>
            </div>
            <div class="new-list">
                <h3>Support</h3>
                <div class="email">
                    Email <input  type="Email" placeholder="enter the email...">
                </div>    
                <h3>Follow us</h3>
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
